<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class="container p-0">
    <div class="card px-4">
        <p class="h8 py-3">You have <p class="h8 py-3" id="abanVal" style="color:red;"></p> <p class="h8 py-3"> Aban presently</p></p>
<hr>
        <p class="h8 py-3">Buy Aban</p>

        <div class="row gx-3">
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Amount</p> <input class="form-control mb-3" id="buyAmount" type="text" placeholder="$0.8 (present)" value="">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Person Name</p> <input class="form-control mb-3" type="text" placeholder="Name" value="Barry Allen">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Card Number</p> <input class="form-control mb-3" type="text" placeholder="1234 5678 435678">
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Expiry</p> <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <p class="text mb-1">CVV/CVC</p> <input class="form-control mb-3 pt-2 " type="password" placeholder="***">
                </div>
            </div>
            <a onclick="checkout()"><div class="col-12">
                <div class="btn btn-primary mb-3"> <span class="ps-3">Checkout </span> <span class="fas fa-arrow-right"></span> </div>
            </div></a>
            <a onclick="buy()"><div class="col-12">
                <div class="btn btn-primary mb-3"> <span class="ps-3"><b><h5 id="total" style="color:red;"></h5></b></span> <span class="fas fa-arrow-right"></span> </div>
            </div></a>
        </div>
    </div>
</div>
<!-- ----------------------------------------------------------- -->


<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('img/back2.jpg') ;
    padding: 30px 10px
}

.card {
    max-width: 500px;
    margin: auto;
    color: black;
    border-radius: 20 px
}

p {
    margin: 0px
}

.container .h8 {
    font-size: 30px;
    font-weight: 800;
    text-align: center
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto
}

.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none
}

.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in
}

.form-control {
    color: white;
    background-color: #223C60;
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle
}

.form-control:focus {
    color: white;
    background-color: #0C4160;
    border: 2px solid #2d4dda;
    box-shadow: none
}

.text {
    font-size: 14px;
    font-weight: 600
}

::placeholder {
    font-size: 14px;
    font-weight: 600
}    
</style>

<!-- ------------------------------------------------------------------- -->
<script type="text/javascript">
    
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>


<script type="text/javascript">
    var totalAban = 9777;
    var abanVal = document.getElementById("abanVal");
    abanVal.innerHTML = totalAban;
    function checkout(){
        var totalCost = document.getElementById("buyAmount").value * 0.8;
        var buyBtn = document.getElementById("total");
        buyBtn.innerHTML = `Pay $ ${totalCost}`;
    }

    function buy(){
        var toAdd = document.getElementById("buyAmount").value;
        totalAban = Number(totalAban) + Number(toAdd);
        abanVal.innerHTML = totalAban;

        alert(`${toAdd} Aban has been added to your wallet successfully`);
        buyBtn.innerHTML = ``;
        document.getElementById("buyAmount").value = 0;

    }
</script>
</body>
</html>